<!DOCTYPE html>
<html long="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burdin</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="shortcut icon" type="image/png" href="favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
      <script src="file.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    ></script>
    <style>
      .fon {
        background-image: url("Group 2.svg");
        background-color: black;
        position:relative;
      }
      .indents {
        padding: 0.3em;
      }
      .btn{
        padding: 15 px 70 px;
        background: #32577a;
        border: none;
        display: block;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #fff;
        box-shadow: 5px 5px 0px #182d43;
        transition: 0.2s;  
       padding-right: 10em;    
    }
    .btn:hover{
        box-shadow: 0px 0px 0px #14293d;
        cursor: pointer;
        transform: translateX(5px) translateY(5px);
    }
    .block{
      position: absolute;
      top: 0;
      right: 0;
      
    }
    .block1{
      position: absolute;
      top: 230px;
      left: 800px;
    }
    </style>

    <body class="fon">
      <div>
        <h1 style="color: white" class="indents"><strong>Burdin_</strong></h1>
        <div>
          <a href="index.html" class="block" style="color: white;" >"Home</a>
            </div>
          </div>
          
          <div>
              <h2 style="color: rgb(210, 205, 205)">Напиши мне и мы чтонибудь придумаем</h2>
          </div>
          <div class="block1">
            <nav class="navbar background-color"  >
                  <form class="container-fluid" >
                    <div class="input-group" >
                      <span class="input-group-text" id="basic-addon1">@</span>
                      <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" style="color:rgb(210, 205, 205) ;">
                    </div>
                  </form>
              </nav>
              <nav class="navbar background-color" >
                  <div class="container-fluid" >
                    <form class="d-flex" role="search"  >
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width: 150px; " >
                      <button class="btn btn-outline-success1" type="submit">Search</button>
                    </form>
                  </div>
              </nav>
          </div>
    </body>
  </head>
</html>
