<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-type" content="text/html" />
    <title>Jenesius</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="shortcut icon" type="image/png" href="favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
    <style>
      .rounded-img {
        width: 60%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgb(250, 250, 250);
        padding: 0.5em;
        margin-bottom: 1em;
      }
      .fon {
        background-color: black;
      }
    </style>
  </head>
  <body class="fon">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">
          <img src="./BURDIN.png" alt="BURDIN" width="90" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./features.html">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="connection.html">connection</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center my-3">
      <div class="row">
        <div class="col-lg-6 mx-auto">
          <img
            src="img.jpg"
            width="400"
            height="400"
            alt="jenesius"
            class="rounded-img"
          />
          <h1 style="color: rgb(210, 205, 205)">Burdin</h1>
          <p style="color: rgb(210, 205, 205)">
            положил один кирпичик в начало счастливой жизни !
          </p>
          <a href="https://jenesius.com/" target="_blank" class="button">
            website</a
          >
          <style type="text/css">
               .button{ display: inline-block; color: #0000FF; text-decoration: none;
            padding:20px 50px; border: 3px solid #3c67e3; border-radius: 10px; }
            .button:hover{ animation:pulsate 1s ease-in-out; } @keyframes pulsate{
            0%{ box-shadow: 0 0 25px #5ddcff; 0 0 50px #4e00c2; } }
          </style>
          <a
            href="https://www.instagram.com/bogdanarkhiptsev/"
            target="_blank"
            class="button"
          >
            instagram</a
          >
          <style type="text/css">
               .button{ display: inline-block; color: #0000FF; text-decoration: none;
            padding:20px 50px; border: 3px solid #3c67e3; border-radius: 10px; }
            .button:hover{ animation:pulsate 1s ease-in-out; } @keyframes pulsate{
            0%{ box-shadow: 0 0 25px #5ddcff; 0 0 50px #4e00c2; } }
          </style>
        </div>
      </div>
    </div>
  </body>
</html>
